This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: literature.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6365 wiz_defined-function locations,
            1198 strings with 9088 characters,
and the built_in function-call counts, 8502 in all, are:
= -- 587
> -- 172
< -- 26
+ -- 255
- -- 67
* -- 528
:= -- 1202
add.period$ -- 0
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 42
cite$ -- 2
duplicate$ -- 839
empty$ -- 706
format.name$ -- 80
if$ -- 1691
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 58
num.names$ -- 41
pop$ -- 431
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 998
swap$ -- 156
text.length$ -- 48
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 192
width$ -- 0
write$ -- 57
